PORT=8888
FRONTEND_URL=http://localhost

GENIUS_APP_URL=your_genius_app_url_here
GENIUS_CLIENT_ID=your_genius_client_id_here
GENIUS_CLIENT_SECRET=your_genius_client_secret_here
GENIUS_CLIENT_ACCESS_TOKEN=your_genius_client_access_token_here

SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri_here

CORS_ORIGIN=your_cors_origin_here

NODE_ENV=development
